smartphones_and_gadgets 1       0
smartphones_etc         11      1
tablets_el.books        12      1
phototechnic            13      1
smartphones             111     11
smartwatches            112     11
phones                  113     11
radiostations           114     11
tablets                 121     12
el.books                122     12
cameras                 131     13
action_cameras          132     13
videocameras            133     13
computers               2       0
computers_laptops       21      2
components              22      2
periphery               23      2
laptops                 211     21
monoblocks              212     21
small_comps             213     21
servers                 214     21
processors              221     22
motherboards            222     22
videocards              223     22
RAM                     224     22
screens                 231     23
keyboards               232     23
mouses                  233     23
graphics_tablets        234     23